{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-build.sh",
            "if": "Bash(*xcodebuild*)",
            "timeout": 10,
            "statusMessage": "Checking build memory limits..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-build.sh",
            "if": "Bash(*swift*)",
            "timeout": 10,
            "statusMessage": "Checking build memory limits..."
          }
        ]
      }
    ]
  }
}
